spring.application.name=assignment_submission_portal
# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.database=assignment_portal_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# ===============================
# JWT Configuration
# ===============================
jwt.secret=secretkey123

# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.com.assignmentportal=DEBUG

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1
server.error.include-binding-errors= always
server.error.include-message= always

logging.level.org.springframework.web=DEBUG